<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_back"
                android:id="@+id/img_order_before_btn"/>
        </RelativeLayout>
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="90dp"
           android:src="@drawable/ordered"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문 완료!"
                android:textSize="28dp"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="빌리버리가 안전하게 배달해드릴꼐요"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/btn_blue"
            android:text="확인"
            android:id="@+id/btn_order_complete"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
</layout>