<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.fastorder.FastOrderFragment">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_order_restaurant"
            android:layout_width="178dp"
            android:layout_height="40dp"
            android:background="@drawable/border_mint_empty"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/tv_order_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansregular"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="7sp"
                android:paddingHorizontal="15dp"
                android:text="클릭하세요"
                android:textColor="@color/Black2e"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/kopubworlddotumbold"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="12sp"
            android:text="  에서"
            android:textColor="#2e2e2e"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="9dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_order_null_menu"
            android:layout_width="178dp"
            android:layout_height="40dp"
            android:background="@drawable/border_mint_empty"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/tv_order_null_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansregular"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="7sp"
                android:paddingHorizontal="15dp"
                android:text="클릭하세요"
                android:textColor="@color/Black2e"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/kopubworlddotumbold"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="12sp"
            android:text="  을/를 먹고 싶어"
            android:textColor="#2e2e2e"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layerType="software"
        android:src="@drawable/dash_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />


    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/notosansregular"
        android:text="최소 주문 금액"
        android:textColor="@color/Black2e"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView36" />

    <TextView
        android:id="@+id/tv_order_min_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="19dp"
        android:fontFamily="@font/notosansmedium"
        android:text="0원"
        android:textColor="@color/Black2e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView36" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_order_current_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:paddingTop="5dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosansregular"
            android:text="현재 주문 금액"
            android:textColor="@color/Black2e"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_order_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosansmedium"
            android:text="0원"
            android:textColor="@color/Black2e"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_order_current_amount_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_order_current_price"
            app:layout_constraintEnd_toStartOf="@+id/tv_order_current_price"
            app:layout_constraintTop_toTopOf="@+id/tv_order_current_price"
            app:srcCompat="@drawable/x_small" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosansregular"
        android:paddingTop="5dp"
        android:text="배달팁"
        android:textColor="@color/Black2e"
        app:layout_constraintStart_toStartOf="@+id/cl_order_current_amount"
        app:layout_constraintTop_toBottomOf="@+id/cl_order_current_amount" />

    <TextView
        android:id="@+id/tv_order_delivery_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosansmedium"
        android:paddingTop="5dp"
        android:text="0원"
        android:textColor="@color/Black2e"
        app:layout_constraintEnd_toEndOf="@+id/tv_order_min_price"
        app:layout_constraintTop_toBottomOf="@+id/cl_order_current_amount" />

    <TextView
        android:id="@+id/tv_order_tip_alone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/notosansmedium"
        android:letterSpacing="-0.06"
        android:lineSpacingExtra="6sp"
        android:text="혼자시키리"
        android:textColor="@color/colorMint"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textView51"
        app:layout_constraintStart_toEndOf="@+id/textView51" />

    <TextView
        android:id="@+id/tv_order_tip_together"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/notosansmedium"
        android:letterSpacing="-0.06"
        android:lineSpacingExtra="6sp"
        android:text="같이시키리"
        android:textColor="@color/colorMint"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textView51"
        app:layout_constraintStart_toEndOf="@+id/textView51" />

    <TextView
        android:id="@+id/tv_order_together_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:fontFamily="@font/notosansregular"
        android:letterSpacing="-0.06"
        android:lineSpacingExtra="15sp"
        android:text="인당"
        android:textColor="@color/Black2e"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_order_delivery_tip"
        app:layout_constraintEnd_toStartOf="@+id/tv_order_delivery_tip" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="15dp"
        android:layerType="software"
        android:src="@drawable/dash_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView36" />


    <RadioGroup
        android:id="@+id/rg_order_how"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18">

        <RadioButton
            android:id="@+id/rb_order_together"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/selector_order_how"
            android:fontFamily="@font/notosansregular"
            android:text=" 같이 시켜서 배달팁을 절약할래."
            android:textColor="@color/Black2e"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_order_alone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/selector_order_how"
            android:fontFamily="@font/notosansregular"
            android:text=" 혼자 시켜서 빨리 먹을래."
            android:textColor="@color/Black2e"
            android:textSize="15sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_order_min_price_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/notosansregular"
        android:lineSpacingExtra="18sp"
        android:text="최소 주문 금액을 채워주세요"
        android:textColor="@color/Black2e"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_order_order_alone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/ll_order_rest_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_order_order_alone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosansregular"
            android:lineSpacingExtra="18sp"
            android:text="앞으로 "
            android:textColor="@color/Black2e"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_order_together_rest_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosansbold"
            android:lineSpacingExtra="18sp"
            android:text="0000원"
            android:textColor="@color/Black2e"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosansregular"
            android:lineSpacingExtra="18sp"
            android:text=" 남았어요"
            android:textColor="@color/Black2e"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_order_order_alone"
        android:layout_width="261dp"
        android:layout_height="40dp"
        android:background="@drawable/border_mint_filled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_order_order_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosansmedium"
            android:lineSpacingExtra="7sp"
            android:text="주문하기"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>