<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:background="@android:color/white"
        android:fontFamily="@font/notosanslight"
        android:text="같이 시켜먹을"
        android:textColor="#5c5c5c"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosansdemilight"
        android:text="사람이 필요했어,"
        android:textColor="#5c5c5c"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView63" />

    <TextView
        android:id="@+id/textView93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosansbold"
        android:text="빌리"
        android:textColor="@color/colorMint"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView92"
        app:layout_constraintStart_toStartOf="@+id/textView92"
        app:layout_constraintTop_toBottomOf="@+id/textView92" />

    <TextView
        android:id="@+id/textView94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/notosanslight"
        android:text="\?"
        android:textColor="#5c5c5c"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView93"
        app:layout_constraintStart_toEndOf="@+id/textView93"
        app:layout_constraintTop_toTopOf="@+id/textView93" />

    <ImageView
        android:id="@+id/iv_start_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_splash1" />
</androidx.constraintlayout.widget.ConstraintLayout>