<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tl_ll_order_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/btn_order_chicken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/selector_order_chicken" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="-0.45"
            android:lineHeight="22sp"
            android:lineSpacingExtra="7sp"
            android:text="치킨을"
            android:textColor="@drawable/selector_text_color_mint_gray"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_order_raw_fish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/selector_order_raw_fish" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="-0.45"
            android:lineHeight="22sp"
            android:lineSpacingExtra="7sp"
            android:text="회를"
            android:textColor="@drawable/selector_text_color_mint_gray"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_order_snack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/selector_order_snack" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="-0.45"
            android:lineHeight="22sp"
            android:lineSpacingExtra="7sp"
            android:text="분식을"
            android:textColor="@drawable/selector_text_color_mint_gray"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_order_pizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/selector_order_pizza" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="-0.45"
            android:lineHeight="22sp"
            android:lineSpacingExtra="7sp"
            android:text="피자를"
            android:textColor="@drawable/selector_text_color_mint_gray"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_order_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/selector_order_night" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="-0.45"
            android:lineHeight="22sp"
            android:lineSpacingExtra="7sp"
            android:text="야식을"
            android:textColor="@drawable/selector_text_color_mint_gray"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_order_japanese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/selector_order_japanese" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="-0.45"
            android:lineHeight="22sp"
            android:lineSpacingExtra="7sp"
            android:text="일식을"
            android:textColor="@drawable/selector_text_color_mint_gray"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_order_korean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/selector_order_korean" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="-0.45"
            android:lineHeight="22sp"
            android:lineSpacingExtra="7sp"
            android:text="한식을"
            android:textColor="@drawable/selector_text_color_mint_gray"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_order_chinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/selector_order_chinese" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="-0.45"
            android:lineHeight="22sp"
            android:lineSpacingExtra="7sp"
            android:text="중식을"
            android:textColor="@drawable/selector_text_color_mint_gray"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_order_pork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/selector_order_pork" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="-0.45"
            android:lineHeight="22sp"
            android:lineSpacingExtra="7sp"
            android:text="족발/보쌈을"
            android:textColor="@drawable/selector_text_color_mint_gray"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_order_zzim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/selector_order_zzim" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="-0.45"
            android:lineHeight="22sp"
            android:lineSpacingExtra="7sp"
            android:text="찜/탕을"
            android:textColor="@drawable/selector_text_color_mint_gray"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_order_dosirak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/selector_order_dosirak" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="-0.45"
            android:lineHeight="22sp"
            android:lineSpacingExtra="7sp"
            android:text="도시락을"
            android:textColor="@drawable/selector_text_color_mint_gray"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_order_dessert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/selector_order_dessert" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="-0.45"
            android:lineHeight="22sp"
            android:lineSpacingExtra="7sp"
            android:text="디저트를"
            android:textColor="@drawable/selector_text_color_mint_gray"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>